{
  "name": "didread",
  "description": "Turn Claude's previous reply into a one-tap Didread link.",
  "version": "1.2.1",
  "author": { "name": "dj-abtion" },
  "homepage": "https://dj-abtion.github.io/speedreader/"
}
